Switch

Hyrule Warriors Age of Calamity
[Update Fixed - Use these settings

![KHazJ12 1](https://user-images.githubusercontent.com/10351221/204956229-2221f014-21cf-4991-8229-860e664730f6.png)

![EWBX4Jb 1](https://user-images.githubusercontent.com/10351221/204956265-927e4630-04a2-494a-b21b-c6314e1a2417.png)


CPU Auto

My specs
Motherboard - Micro-Star International Co. Ltd B450 GAMING PLUS MAX (MS-7B86) (AM4)
Processor - AMD Ryzen 7 3700X 8-Core Processor 3600.0 MHz
Video Card - 12 GB NVIDIA GeForce RTX 2060 (MSI) (Driver Game Ready Driver 526.98)
Ram - 32.0GB Dual-Channel DDR4 @ 1055MHz (16-15-15-36) DDR4
OS - Windows 11 Pro 
Network - 26MB Up and 995MB Down]
